{"flutter":{"platforms":{"android":{"default":{"projectId":"mibienestaruc-a731f","appId":"1:907322393658:android:98924f1a1239d592b8a103","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mibienestaruc-a731f","configurations":{"android":"1:907322393658:android:98924f1a1239d592b8a103","ios":"1:907322393658:ios:4032bee2e03740b4b8a103"}}}}}}